package markov_text_generator;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import static org.testng.Assert.*;

/**
 * Created by alibin on 1/28/16.
 *
 */
public class TextGeneratorTest {

    @org.testng.annotations.Test
    public void testGenerateTextOnTrained() throws Exception {

        TextGenerator generator = new TextGenerator(new Random());

        generator.train("Давно пора набить ебало экологам, певцам говна — за сказки, будто нефти мало, и что кончается она! Достали йобаные крики: нам катастрофа, нам пизда! Ой, нефть кончается! Ой, никель! Ой, сука, пресная вода! Ах, нефть! Ты, сука, символ денег, ты двигатель труда и бирж... А посмотреть на новый ценник небось уже реально ссышь? Эколог, заверни ебало! В аду с прогнозами гори! Да этой нефти больше стало с начала века раза в три! Пока плакаты на хуях ты — таскал в свой ебаный Гринпис, по всей земле сверлили шахты, и нефти стало заебись! Покуда страны-голодранцы сосали нефть из черных ям, американцы рвали сланцы и обвалили всё к хуям! И столько насосали газа в запас до нынешнего дня, что можно хоть четыре раза взорвать планету в ебеня! Куда ты нефть засунешь эту? В какой ебучий лимузин? Уже таких поездок нету, чтоб сжечь накопленный бензин! Пока в Газпроме аналитик мечтал про Северный поток, плескался в батареях литий, и Тесла получала ток. Весь Штокман, Арктика и шельфы, весь сраный газоконденсат — теперь нужны как триппер эльфам! Как Сирии — Башар Асад! Ебена мать, да выйди в Гуголь! Сейчас другие времена! Уже сто лет не нужен уголь — лежи в земле, кусок говна! И с нефтью, сраной черной жижей, грядет такая же хуйня. Какой мудак сказал бесстыжий, что вечно всем нужна она? Какой там гей на пидарасе решил, что ей замены нет? А в Осло на кишечном газе автобус ходит десять лет! Какая нефть? Пиздец, ребята, вы правда ебанулись все! Ты зарядил аккумулятор — и дуй в Нью-Йорк из Сан-Хосе! Вы с этой нефтью охренели! У европейских мужиков — вся крыша в солнечных панелях, и в поле пара ветряков! Латинос, блять, тупая раса — а засадили все поля, и ездят на спирту из рапса, и чуть не из пейота, бля! Француз расщепит грамм урана — хуяк, в розетке гигаватт! А вы про санкции Ирана? Иран вам, сука, виноват? Сауды, ебаные дети? Обама рушит Кострому? Да просто нахуй этой нефти не нужно больше никому! Вот немцы по последним данным хуячат в плазме термояд. А вы тут, блять, с мазутом сраным! У вас на нефть хуи стоят! Вы всё пиздите, что кому-то в ближайший век, а может два, никак не выжить без мазута, чтоб жечь в моторах как дрова? Эколог! Посмотри на цену! На марку Брент! На курс рубля! Пойди убей себя об стену, ебучий футуролог, бля! Зачем скакать, раскрыв хлебало: ах, сука, нефть упала вниз! А что, совсем не предвещало? А что, реально был сюрприз? Про нефть, про газ, про сланцы вроде — писали все, и даже я... Мозгов не дохуя в природе. А нефти, сука, дохуя!");
        generator.train("Ради дружбы, ради мира вам\n" +
                "неужели так сейчас\n" +
                "западло перед Кадыровым\n" +
                "извиниться лишний раз?\n" +
                "\n" +
                "Не для споров и полемики\n" +
                "дал Аллах тебе язык.\n" +
                "Ты обидел академика?\n" +
                "Извиняйся как мужик.\n" +
                "\n" +
                "Встань, скажи: «прости убогого,\n" +
                "заблуждался, признаю...»\n" +
                "И детей твоих не трогают,\n" +
                "и соседей не убьют!\n" +
                "\n" +
                "Каждый, кто посмел задеть его,\n" +
                "обретет в конце концов\n" +
                "всё, что получили эти вот —\n" +
                "Политковская, Немцов...\n" +
                "\n" +
                "Так у них в Чечне устроено:\n" +
                "не прощают там обид.\n" +
                "Он же предводитель воинов.\n" +
                "Он же справедливо мстит.\n" +
                "\n" +
                "Это путь бойца серьезного:\n" +
                "отомстить большой стране\n" +
                "за войну, за гибель Грозного,\n" +
                "за погибших в той войне.\n" +
                "\n" +
                "И когда в Москву для этого\n" +
                "прилетят со всех концов\n" +
                "самолеты в Домодедово\n" +
                "с тысячами их бойцов,\n" +
                "\n" +
                "он в конце пути тяжелого\n" +
                "до кремлевского дворца\n" +
                "Путину отрежет голову,\n" +
                "отомстив за смерть отца,\n" +
                "\n" +
                "и ворвется в помещение\n" +
                "президента всей Руси...\n" +
                "В общем, у него прощения\n" +
                "лучше вовремя проси.\n" +
                "\n" +
                "Позже будет не до этого.\n" +
                "Там уже по всей стране\n" +
                "в каждом садике портрет его\n" +
                "будет на любой стене,\n" +
                "\n" +
                "а к портрету подпись строгая:\n" +
                "Вождь, Учитель и Отец.\n" +
                "А пока тебя не трогают,\n" +
                "извинись — и молодец.\n" +
                "\n" +
                "Ради дружбы, ради мира вам\n" +
                "неужели так сейчас\n" +
                "западло перед Кадыровым\n" +
                "извиниться лишний раз?\n" +
                "\n");
        generator.train("Русофобы пишут в блоги, поднимают лютый вой —\n" +
                "лишь бы отменить итоги нашей Третьей Мировой!\n" +
                "Для того ли наши деды не вернулись с той войны,\n" +
                "чтобы отрицать Победу в светлом будущем страны?\n" +
                "\n" +
                "Для того ли мудрый Сталин шел по вражеской земле,\n" +
                "чтобы нас сегодня стали обвинять во лжи и зле?\n" +
                "Чтобы, память предавая, русофоб писал сейчас,\n" +
                "будто Третья Мировая — что-то стыдное для нас?\n" +
                "Чтоб историки-евреи взгляд навязывали свой —\n" +
                "мол, забудьте поскорее вы о Третьей мировой?\n" +
                "Мол, насиловали женщин, даром гробили парней...\n" +
                "Мол, неплохо бы поменьше рассуждать теперь о ней?\n" +
                "\n" +
                "Не писать ни слова в прессе? Не снимать о ней кино?\n" +
                "Ишь, как сильно это бесит русофобское говно!\n" +
                "Я отвечу этим людям, предающим без стыда:\n" +
                "Третья Мировая будет, будет наша навсегда!\n" +
                "\n");
        generator.train("Сидел с мобилкой как-то днем\n" +
                "и кратко отвечал письмом\n" +
                "дирекции одной конторы.\n" +
                "Идеи ваши — блядь, повторы.\n" +
                "Заказы ваши — блядь, говно.\n" +
                "И так не делают давно.\n" +
                "И это стоит больше денег.\n" +
                "И хуй вам в этот понедельник\n" +
                "я вышлю новый черновик.\n" +
                "К заёбам вашим я привык:\n" +
                "вы все динамщики и жмоты.\n" +
                "Хуёв вам, а не часть работы,\n" +
                "пока не получу аванс.\n" +
                "Так сука принято у нас.\n" +
                "И хоть вы там клянитесь богом.\n" +
                "Я здесь один. А вас тут много.\n" +
                "И каждый думает, что сам —\n" +
                "единственный. И любит нам,\n" +
                "фрилансерам на удаленке,\n" +
                "ебать мозги и селезёнки,\n" +
                "чтоб всё прислали к четвергу.\n" +
                "А сам летит нырять в снегу\n" +
                "в своем ебучем Куршевеле.\n" +
                "И после будет три недели\n" +
                "молчать и не давать ответ!\n" +
                "А ты сидишь — и денег нет,\n" +
                "и нервы кончились, и силы!\n" +
                "А эта блядь и не открыла\n" +
                "тот вариант, что прислан был!\n" +
                "Сам торопил, а хуй забил!\n" +
                "Я знаю эти все заёбы!\n" +
                "Вам, хитрожопым, надо чтобы\n" +
                "фрилансер сдал сперва проект!\n" +
                "А там начнется: «денег нет...\n" +
                "исправьте тут... поправьте это...\n" +
                "ой, нам урезали бюджеты...\n" +
                "ой, нас закрыли на ходу...»\n" +
                "Идите раком все в пизду!\n" +
                "Бабло гоните, сколько надо!\n" +
                "Я буду сам ебать вас, гадов,\n" +
                "и всё пришлю в такой момент,\n" +
                "чтоб мой готовый документ\n" +
                "вам оставалось только схавать!\n" +
                "Без блядских переделок, правок,\n" +
                "доводок ваших блять в пизду...\n" +
                "Чтоб ваш дедлайн горел в Аду!\n" +
                "Проект вам нужен только чтобы\n" +
                "попасть в начальственные жопы\n" +
                "своей целующей губой!\n" +
                "Вы креативите гурьбой\n" +
                "и шлете мне. А я хуею.\n" +
                "Все ваши сраные идеи\n" +
                "рассчитаны на мудаков!\n" +
                "И если б не вагон долгов,\n" +
                "не дети, блять, не алименты,\n" +
                "то я бы вас послал моментом\n" +
                "безоговорочно в пизду!\n" +
                "Мне из-за вас гореть в аду\n" +
                "и портить карму сука бля?\n" +
                "Но нет же денег не рубля!\n" +
                "\n" +
                "У вас, блядей, что ни полгода —\n" +
                "все время новая работа!\n" +
                "А должность-то одна у вас:\n" +
                "«я эффективный пидарас»\n" +
                "на первой строчке в резюме!\n" +
                "Еще недавно, по зиме,\n" +
                "ты был начальник пресс-отдела\n" +
                "и нахуй послан был за дело!\n" +
                "Потом ты выпускал журнал.\n" +
                "Потом ты делал сериал\n" +
                "о сраном ебаном хоккее!\n" +
                "Потом возглавил сайт ИКЕИ\n" +
                "и людям впаривал говно.\n" +
                "Сейчас ты делаешь кино.\n" +
                "Потом редактором колонки,\n" +
                "потом пиар бензоколонки...\n" +
                "Вам сука похуй блять в пизду —\n" +
                "продать что песню, что руду!\n" +
                "Вы ж сука ебаные бляди\n" +
                "сидите вечно на окладе\n" +
                "своих проектов и программ!\n" +
                "А мне отныне этот срам\n" +
                "хранить в портфолио своём!\n" +
                "И не отмашешься хуём,\n" +
                "когда однажды спросят дети:\n" +
                "не ты ли ебаные эти\n" +
                "сюжеты сочинил, отец?\n" +
                "Да, дети! Йобаный пиздец!\n" +
                "Вы может, думаете, нах,\n" +
                "что у меня в черновиках\n" +
                "оно уже такое было?\n" +
                "Вот, дети, хуй же вам на рыло!\n" +
                "Мне мыслилось отнюдь не так!\n" +
                "Но блять, у нас же есть мудак...\n" +
                "И мудачок... И три мудачки...\n" +
                "У них идей, как денег в пачке!\n" +
                "Там каждый сука блять творец!\n" +
                "А мне расхлебывай пиздец!\n" +
                "Их правки, блять! Форматы, блять!\n" +
                "Потом — молиться да рыдать,\n" +
                "чтоб чудо ебаное это\n" +
                "закрылось, не увидев света...\n" +
                "Ебать вас, пидарасов грешных!\n" +
                "\n" +
                "Ну, как вы поняли, конечно,\n" +
                "покуда я в своем уме,\n" +
                "всё это было не в письме.\n" +
                "А так, негромко мысли вслух.\n" +
                "\n" +
                "В письме, напротив, строчках в двух\n" +
                "я был корректен, мил и кроток:\n" +
                "«Вы правы. Да. Кипит работа.\n" +
                "Всё силы брошены на вас.\n" +
                "Вот реквизиты, жду аванс.\n" +
                "Олег Иваныч! Маша! Настя!\n" +
                "Работать с вами просто счастье!\n" +
                "Тружусь все дни напропалую!\n" +
                "Всех обнимаю! Всех целую!»\n" +
                "\n" +
                "Но Гугль — пидор и урод —\n" +
                "голосовой проклятый ввод\n" +
                "включил зачем-то в телефоне.\n" +
                "И всё, что бормоталось в фоне,\n" +
                "в конец письма подставил сам.\n" +
                "И всё ушло по адресам —\n" +
                "до невозможности подробно.\n" +
                "И вышло как-то неудобно.\n" +
                "И даже, я б сказал, неловко.\n" +
                "А мне про автоподстановку\n" +
                "и про словарь автозамен\n" +
                "боюсь, уже поверят хрен.");
        generator.train("В бюстгальтере, в радужных шортах,\n" +
                "с табличой «глядите, я гей!»\n" +
                "Я вышел из зоны комфорта\n" +
                "и сразу поймал пиздюлей.\n" +
                "\n" +
                "В итоге — побитая морда,\n" +
                "лангетка вдоль правой руки...\n" +
                "Ебать вашу зону комфорта!\n" +
                "Психологи, вы мудаки!\n");
        generator.train("Господи, спаси, помилуй!\n" +
                "Цену нефти дай, как было!\n" +
                "Стали продавать жиды\n" +
                "баррель по цене воды!\n" +
                "\n");
        generator.train("Спи малыш, уже темно,\n" +
                "папа спит и мама.\n" +
                "Видишь, cмотрит к нам в окно\n" +
                "черная обама.\n" +
                "\n" +
                "Ходит, рыщет по дворам,\n" +
                "раскатала губы.\n" +
                "Слышишь: бряк, тарам-парам —\n" +
                "уронила рубль.\n" +
                "\n" +
                "Повисела на столбе,\n" +
                "перегрызла провод.\n" +
                "Чуешь, насрала в избе,\n" +
                "ладно, что ж такого.\n" +
                "\n" +
                "Спи, мой милый, в поздний час\n" +
                "пусть зверюга воет.\n" +
                "Путин есть зато у нас:\n" +
                "защитит, укроет.\n" +
                "У него пятьсот ракет\n" +
                "вдоль по трассе БАМа.\n" +
                "Шмяк на кнопку — и привет,\n" +
                "получай, обама.\n" +
                "\n" +
                "Он прогонит всех обам,\n" +
                "чтоб не лезли больше.\n" +
                "И Господь подарит нам\n" +
                "Латвию и Польшу.");
//        generator.train("");

        List<String> generatedTexts = new ArrayList<>();
        generatedTexts.add(generator.generate(25));
        generatedTexts.add(generator.generate(25));
        generatedTexts.add(generator.generate(25));
        generatedTexts.add(generator.generate(25));

        assertEquals(generatedTexts.size(), 4);

    }

    @org.testng.annotations.Test
    public void testGenerateTextOnNotTrained() throws Exception {

        TextGenerator generator = new TextGenerator(new Random());

        try {

            generator.generate(13);
            assertTrue(false, "Untrained generator must throw an exception");

        } catch (IllegalStateException e) {

        }

    }
}